/*R001*/

/*casados*/
casados("Vernon Dursley","Petunia Evans").
casados("Petunia Evans","Vernon Dursley").
casados("James Potter","Lily Evans").
casados("Lily Evans","James Potter").
casados("Arthur Weasley","Molly Prewett").
casados("Molly Prewett","Arthur Weasley").
casados("Monsieur Delacour","Apolline Delacour").
casados("Apolline Delacour","Monsieur Delacour").
casados("Bill Arthur Weasley", "Fleur Isabelle Delacour").
casados("Fleur Isabelle Delacour","Bill Arthur Weasley").
casados("Percy Ignatius Weasley","Audrey").
casados("Audrey","Percy Ignatius Weasley").
casados("George Weasley","Angelina Jhonson").
casados("Angelina Jhonson","George Weasley").
casados("Ronald Bilius Weasley","Hermione Jean Granger").
casados("Hermione Jean Granger","Ronald Bilius Weasley").
casados("Harry James Potter","Ginevra Molly Weasley").
casados("Ginevra Molly Weasley","Harry James Potter").
casados("Cygnus Black III","Druella Rosier").
casados("Druella Rosier","Cygnus Black III").
casados("Rodolphus Lestrange","Bellatrix Black").
casados("Bellatrix Black","Rodolphus Lestrange").
casados("Ted Tonks","Andromeda Black").
casados("Andromeda Black","Ted Tonks").
casados("Lucius Malfoy","Narcissa Black").
casados("Narcissa Black","Lucius Malfoy").
casados("Draco Lucius Malfoy","Astoria Greengrass").
casados("Astoria Greengrass","Draco Lucius Malfoy").
casados("Remus Lupin","Nymphadora Tonks").
casados("Nymphadora Tonks","Remus Lupin").
casados("Xenophilius Lovegood","Luna`s Mum").
casados("Luna`s Mum","Xenophilius Lovegood").
casados("Rolf Scamander","Luna Lovegood").
casados("Luna Lovegood","Rolf Scamander").
casados("Mr Longbottom","Agusta").
casados("Agusta","Mr Longbottom").
casados("Frank Longbottom","Alice").
casados("Alice","Frank Longbottom").
casados("Neville Longbottom","Hannah Abbot").
casados("Hannah Abbot","Neville Longbottom").
casados("Victoire Weasley", "Teddy Remus Lupin").
casados("Teddy Remus Lupin","Victoire Weasley").
casados("Rose Weasley","Scorpius Hyperion Malfoy").
casados("Scorpius Hyperion Malfoy","Rose Weasley").
casados("Orion Black", "Walburga Black").
casados("Walburga Black","Orion Black").
casados("Dudley Durslay", "Abril Garduño").
casados("Abril Garduño", "Dudley Durslay").

/*descendientes*/
descendientes("Dudley Dursley","Vernon Dursley").
descendientes("Dudley Dursley","Petunia Evans").
descendientes("Harry James Potter","James Potter").
descendientes("Harry James Potter","Lily Evans").
descendientes("Ginevra Molly Weasley","Molly Prewett").
descendientes("Ginevra Molly Weasley","Arthur Weasley").
descendientes("Charlie Weasley","Molly Prewett").
descendientes("Charlie Weasley","Arthur Weasley").
descendientes("Fred Weasley","Arthur Weasley").
descendientes("Fred Weasley","Molly Prewett").
descendientes("Bill Arthur Weasley","Molly Prewett").
descendientes("Bill Arthur Weasley","Arthur Weasley").
descendientes("Ronald Bilius Weasley","Molly Prewett").
descendientes("Ronald Bilius Weasley","Arthur Weasley").
descendientes("George Weasley","Molly Prewett").
descendientes("George Weasley","Arthur Weasley").
descendientes("Percy Ignatius Weasley","Molly Prewett").
descendientes("Percy Ignatius Weasley","Arthur Weasley").
descendientes("Gabrielle Delacour","Monsieur Delacour").
descendientes("Gabrielle Delacour","Apolline Delacour").
descendientes("Fleur Isabelle Delacour","Monsieur Delacour").
descendientes("Fleur Isabelle Delacour","Apolline Delacour").
descendientes("Victoire Weasley","Bill Arthur Weasley").
descendientes("Victoire Weasley","Fleur Isabelle Delacour").
descendientes("Dominique Weasley","Bill Arthur Weasley").
descendientes("Dominique Weasley","Fleur Isabelle Delacour").
descendientes("Louis Weasley","Bill Arthur Weasley").
descendientes("Louis Weasley","Fleur Isabelle Delacour").
descendientes("Molly Weasley II","Percy Ignatius Weasley").
descendientes("Molly Weasley II","Audrey").
descendientes("Lucy Weasley","Percy Ignatius Weasley").
descendientes("Lucy Weasley","Audrey").
descendientes("Fred Weasley II","George Weasley").
descendientes("Fred Weasley II","Angelina Jhonson").
descendientes("Roxanne Weasley","George Weasley").
descendientes("Roxanne Weasley","Angelina Jhonson").
descendientes("Rose Weasley","Ronald Bilius Weasley").
descendientes("Rose Weasley","Hermione Jean Granger").
descendientes("Hugo Weasley","Ronald Bilius Weasley").
descendientes("Hugo Weasley","Hermione Jean Granger").
descendientes("James Sirius Potter","Harry James Potter").
descendientes("James Sirius Potter","Ginevra Molly Weasley").
descendientes("Albus Severus Potter","Harry James Potter").
descendientes("Albus Severus Potter","Ginevra Molly Weasley").
descendientes("Lily Luna Potter","Harry James Potter").
descendientes("Lily Luna Potter","Ginevra Molly Weasley").
descendientes("Luna Lovegood","Xenophilius Lovegood").
descendientes("Luna Lovegood","Luna`s Mum").
descendientes("Lysander Scamander","Rolf Scamander").
descendientes("Lysander Scamander","Luna Lovegood").
descendientes("Lorcan Scamander","Rolf Scamander").
descendientes("Lorcan Scamander","Luna Lovegood").
descendientes("Frank Longbottom","Agusta").
descendientes("Frank Longbottom","Mr Longbottom").
descendientes("Neville Longbottom","Alice").
descendientes("Neville Longbottom","Frank Longbottom").
descendientes("Sirius Black","Orion Black").
descendientes("Sirius Black","Walburga Black").
descendientes("Regulus Arcturus Black","Orion Black").
descendientes("Regulus Arcturus Black","Walburga Black").
descendientes("Bellatrix Black","Cygnus Black III").
descendientes("Bellatrix Black","Druella Rosier").
descendientes("Andromeda Black","Cygnus Black III").
descendientes("Andromeda Black","Druella Rosier").
descendientes("Narcissa Black", "Cygnus Black III").
descendientes("Narcissa Black","Druella Rosier").
descendientes("Nymphadora Tonks","Ted Tonks").
descendientes("Nymphadora Tonks","Andromeda Black").
descendientes("Teddy Remus Lupin","Remus Lupin").
descendientes("Teddy Remus Lupin","Nymphadora Tonks").
descendientes("Draco Lucius Malfoy","Lucius Malfoy").
descendientes("Draco Lucius Malfoy","Narcissa Black").
descendientes("Scorpius Hyperion Malfoy","Draco Lucius Malfoy").
descendientes("Scorpius Hyperion Malfoy","Astoria Greengrass").

% Hermanos Directos
hermanos_dir("Marjorie Eileen Dursley","Vernon Dursley").
hermanos_dir("Vernon Dursley","Marjorie Eileen Dursley").
hermanos_dir("Lily Evans","Petunia Evans").
hermanos_dir("Petunia Evans","Lily Evans").
hermanos_dir("Ginevra Molly Weasley","Ronald Bilius Weasley").
hermanos_dir("Ronald Bilius Weasley","Ginevra Molly Weasley").
hermanos_dir("Ginevra Molly Weasley","George Weasley").
hermanos_dir("George Weasley","Ginevra Molly Weasley").
hermanos_dir("Ginevra Molly Weasley","Fred Weasley").
hermanos_dir("Fred Weasley","Ginevra Molly Weasley").
hermanos_dir("Ginevra Molly Weasley","Percy Ignatius Weasley").
hermanos_dir("Percy Ignatius Weasley","Ginevra Molly Weasley").
hermanos_dir("Ginevra Molly Weasley","Charlie Weasley").
hermanos_dir("Charlie Weasley","Ginevra Molly Weasley").
hermanos_dir("Ginevra Molly Weasley","Bill Arthur Weasley").
hermanos_dir("Bill Arthur Weasley","Ginevra Molly Weasley").
hermanos_dir("Ronald Bilius Weasley","George Weasley").
hermanos_dir("George Weasley","Ronald Bilius Weasley").
hermanos_dir("Ronald Bilius Weasley","Fred Weasley").
hermanos_dir("Fred Weasley","Ronald Bilius Weasley").
hermanos_dir("Ronald Bilius Weasley","Percy Ignatius Weasley").
hermanos_dir("Percy Ignatius Weasley","Ronald Bilius Weasley").
hermanos_dir("Ronald Bilius Weasley","Charlie Weasley").
hermanos_dir("Charlie Weasley","Ronald Bilius Weasley").
hermanos_dir("Ronald Bilius Weasley","Bill Arthur Weasley").
hermanos_dir("Bill Arthur Weasley","Ronald Bilius Weasley").
hermanos_dir("George Weasley","Fred Weasley").
hermanos_dir("Fred Weasley","George Weasley").
hermanos_dir("Percy Ignatius Weasley","George Weasley").
hermanos_dir("George Weasley","Percy Ignatius Weasley").
hermanos_dir("George Weasley","Charlie Weasley").
hermanos_dir("Charlie Weasley","George Weasley").
hermanos_dir("George Weasley","Bill Arthur Weasley").
hermanos_dir("Bill Arthur Weasley","George Weasley").
hermanos_dir("Fred Weasley","Percy Ignatius Weasley").
hermanos_dir("Percy Ignatius Weasley","Fred Weasley").
hermanos_dir("Fred Weasley","Charlie Weasley").
hermanos_dir("Charlie Weasley","Fred Weasley").
hermanos_dir("Fred Weasley","Bill Arthur Weasley").
hermanos_dir("Bill Arthur Weasley","Fred Weasley").
hermanos_dir("Percy Ignatius Weasley","Charlie Weasley").
hermanos_dir("Charlie Weasley","Percy Ignatius Weasley").
hermanos_dir("Bill Arthur Weasley","Percy Ignatius Weasley").
hermanos_dir("Percy Ignatius Weasley","Bill Arthur Weasley").
hermanos_dir("Charlie Weasley","Bill Arthur Weasley").
hermanos_dir("Bill Arthur Weasley","Charlie Weasley").
hermanos_dir("Gabrielle Delacour","Fleur Isabelle Delacour").
hermanos_dir("Fleur Isabelle Delacour","Gabrielle Delacour").
hermanos_dir("Louis Weasley","Dominique Weasley").
hermanos_dir("Dominique Weasley","Louis Weasley").
hermanos_dir("Dominique Weasley","Victoire Weasley").
hermanos_dir("Victoire Weasley","Dominique Weasley").
hermanos_dir("Molly Weasley II","Lucy Weasley").
hermanos_dir("Lucy Weasley","Molly Weasley II").
hermanos_dir("Fred Weasley II","Roxanne Weasley").
hermanos_dir("Roxanne Weasley","Fred Weasley II").
hermanos_dir("Hugo Weasley","Rose Weasley").
hermanos_dir("Rose Weasley","Hugo Weasley").
hermanos_dir("Lily Luna Potter","Albus Severus Potter").
hermanos_dir("Albus Severus Potter","Lily Luna Potter").
hermanos_dir("Albus Severus Potter","James Sirius Potter").
hermanos_dir("James Sirius Potter","Albus Severus Potter").
hermanos_dir("Lysander Scamander","Lorcan Scamander").
hermanos_dir("Lorcan Scamander","Lysander Scamander").
hermanos_dir("Narcissa Black","Andromeda Black").
hermanos_dir("Andromeda Black","Narcissa Black").
hermanos_dir("Narcissa Black","Bellatrix Black").
hermanos_dir("Bellatrix Black","Narcissa Black").
hermanos_dir("Andromeda Black","Bellatrix Black").
hermanos_dir("Bellatrix Black","Andromeda Black").
hermanos_dir("Sirius Black","Regulus Arcturus Black").
hermanos_dir("Regulus Arcturus Black","Sirius Black").
hermanos_dir("Astoria Greengrass","Daphne Greengrass").
hermanos_dir("Daphne Greengrass","Astoria Greengrass").


nuero_a(PadreMadre,N):-descendientes(Hijo,PadreMadre),casados(Hijo,N).

bisnieto_a(Bisabuelo,Bisnieto):-
    descendientes(Bisnieto,PadreMadreAbuelo),
    descendientes(PadreMadreAbuelo,PadreMadre),
    descendientes(PadreMadre,Bisabuelo).

sobrino_a(Sobrino,Tio):-
    descendientes(Sobrino,PadreMadre),
    hermanos_dir(PadreMadre,Tio);
    casados(Tio,TioP).

abuelo_a(Nieto,Abuelo):-descendientes(Nieto,PadreMadre),descendientes(PadreMadre,Abuelo).

tio_abuelo_a(SobrinoNieto,TioAbuelo):-
    descendientes(SobrinoNieto,PadreMadre),
    sobrino_a(PadreMadre,TioAbuelo).

/*R002*/

descendiente(P1,P2):-descendientes(P2,P1).
